pallies = []

# doesn't look for odd pallies
def palindrome(x,y):
    pal = str(x*y)
    if len(pal) % 2 != 0:
        return False
    firstpart, secondpart = pal[:int(len(pal)/2)], pal[int(len(pal)/2):]
    if firstpart == secondpart[::-1]:
        return True
    else:
        return False
        
for x in range(999, 100, -1):
    for y in range(999, 100, -1):
        if palindrome(x, y):
            pallies.append(x*y)

palliest = 0
for pally in pallies:
    if pally > palliest:
        palliest = pally
        
print(palliest)
