names = input().split(",") # copy and paste the list and put single quotes around it as input
alph = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
for i, name in enumerate(names):
    names[i] = name.strip('"')
names.sort()
total = 0
def namescore(x, name):
    nametotal = 0
    for i in range(len(name)):
        nametotal += alph.index(name[i]) + 1
    return x*nametotal
for i, name in enumerate(names):
    total = total + namescore(i + 1, name)
print(total)
